// This file is generated by cargo2android.py --run --device --dependencies.

rust_library {
    name: "libstructopt",
    host_supported: true,
    crate_name: "structopt",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libclap",
        "liblazy_static",
    ],
    proc_macros: ["libstructopt_derive"],
}

// dependent_library ["feature_list"]
//   ansi_term-0.11.0
//   atty-0.2.14
//   bitflags-1.2.1 "default"
//   clap-2.33.3 "ansi_term,atty,color,default,strsim,suggestions,vec_map"
//   heck-0.3.1
//   lazy_static-1.4.0
//   libc-0.2.80
//   proc-macro-error-1.0.4 "default,syn,syn-error"
//   proc-macro-error-attr-1.0.4
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   strsim-0.8.0
//   structopt-derive-0.4.14
//   syn-1.0.53 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit"
//   textwrap-0.11.0
//   unicode-segmentation-1.7.1
//   unicode-width-0.1.8 "default"
//   unicode-xid-0.2.1 "default"
//   vec_map-0.8.2
//   version_check-0.9.2
